export default interface IProperties{
    bundle: IProperty[];
}
export interface IProperty{
    AboveGradeFinishedArea: number,
    AboveGradeFinishedAreaSource: string,
    AboveGradeFinishedAreaUnits: string,
    AccessCode: string,
    AccessibilityFeatures: string[],
    AdditionalParcelsDescription: string,
    AdditionalParcelsYN: boolean,
    AnchorsCoTenants: string,
    Appliances: string[],
    ApprovalStatus: string,
    ArchitecturalStyle: string[],
    AssociationAmenities: string[],
    AssociationFee: number,
    AssociationFee2: number,
    AssociationFee2Frequency: string,
    AssociationFeeFrequency: string,
    AssociationFeeIncludes: string[],
    AssociationName: string,
    AssociationName2: string,
    AssociationPhone: string,
    AssociationPhone2: string,
    AssociationYN: boolean,
    AttachedGarageYN: boolean,
    AvailabilityDate: string,
    Basement: string[],
    BathroomsFull: number,
    BathroomsHalf: number,
    BathroomsOneQuarter: number,
    BathroomsPartial: number,
    BathroomsThreeQuarter: number,
    BathroomsTotalDecimal: number,
    BathroomsTotalInteger: number,
    BedroomsPossible: number,
    BedroomsTotal: number,
    BelowGradeFinishedArea: number,
    BelowGradeFinishedAreaSource: string,
    BelowGradeFinishedAreaUnits: string,
    BodyType: string[],
    BridgeModificationTimestamp: string,
    BuilderModel: string,
    BuilderName: string,
    BuildingAreaSource: string,
    BuildingAreaTotal: number,
    BuildingAreaUnits: string,
    BuildingFeatures: string[],
    BuildingName: string,
    BusinessName: string,
    BusinessType: string[],
    BuyerAgencyCompensation: string,
    BuyerAgencyCompensationType: string,
    BuyerAgentAOR: string,
    BuyerAgentCellPhone: string,
    BuyerAgentDesignation: string[],
    BuyerAgentDirectPhone: string,
    BuyerAgentEmail: string,
    BuyerAgentFax: string,
    BuyerAgentFirstName: string,
    BuyerAgentFullName: string,
    BuyerAgentHomePhone: string,
    BuyerAgentKey: string,
    BuyerAgentKeyNumeric: number,
    BuyerAgentLastName: string,
    BuyerAgentMiddleName: string,
    BuyerAgentMlsId: string,
    BuyerAgentMobilePhone: string,
    BuyerAgentNamePrefix: string,
    BuyerAgentNameSuffix: string,
    BuyerAgentOfficePhone: string,
    BuyerAgentOfficePhoneExt: string,
    BuyerAgentPager: string,
    BuyerAgentPreferredPhone: string,
    BuyerAgentPreferredPhoneExt: string,
    BuyerAgentStateLicense: string,
    BuyerAgentTollFreePhone: string,
    BuyerAgentURL: string,
    BuyerAgentVoiceMail: string,
    BuyerAgentVoiceMailExt: string,
    BuyerFinancing: string[],
    BuyerOfficeAOR: string,
    BuyerOfficeEmail: string,
    BuyerOfficeFax: string,
    BuyerOfficeKey: string,
    BuyerOfficeKeyNumeric: number,
    BuyerOfficeMlsId: string,
    BuyerOfficeName: string,
    BuyerOfficePhone: string,
    BuyerOfficePhoneExt: string,
    BuyerOfficeURL: string,
    BuyerTeamKey: string,
    BuyerTeamKeyNumeric: number,
    BuyerTeamName: string,
    CableTvExpense: number,
    CancelationDate: string,
    CapRate: number,
    CarportSpaces: number,
    CarportYN: boolean,
    CarrierRoute: string,
    City: string,
    CityRegion: string,
    CloseDate: string,
    ClosePrice: number,
    CoBuyerAgentAOR: string,
    CoBuyerAgentCellPhone: string,
    CoBuyerAgentDesignation: string[],
    CoBuyerAgentDirectPhone: string,
    CoBuyerAgentEmail: string,
    CoBuyerAgentFax: string,
    CoBuyerAgentFirstName: string,
    CoBuyerAgentFullName: string,
    CoBuyerAgentHomePhone: string,
    CoBuyerAgentKey: string,
    CoBuyerAgentKeyNumeric: number,
    CoBuyerAgentLastName: string,
    CoBuyerAgentMiddleName: string,
    CoBuyerAgentMlsId: string,
    CoBuyerAgentMobilePhone: string,
    CoBuyerAgentNamePrefix: string,
    CoBuyerAgentNameSuffix: string,
    CoBuyerAgentOfficePhone: string,
    CoBuyerAgentOfficePhoneExt: string,
    CoBuyerAgentPager: string,
    CoBuyerAgentPreferredPhone: string,
    CoBuyerAgentPreferredPhoneExt: string,
    CoBuyerAgentStateLicense: string,
    CoBuyerAgentTollFreePhone: string,
    CoBuyerAgentURL: string,
    CoBuyerAgentVoiceMail: string,
    CoBuyerAgentVoiceMailExt: string,
    CoBuyerOfficeAOR: string,
    CoBuyerOfficeEmail: string,
    CoBuyerOfficeFax: string,
    CoBuyerOfficeKey: string,
    CoBuyerOfficeKeyNumeric: number,
    CoBuyerOfficeMlsId: string,
    CoBuyerOfficeName: string,
    CoBuyerOfficePhone: string,
    CoBuyerOfficePhoneExt: string,
    CoBuyerOfficeURL: string,
    CoListAgentAOR: string,
    CoListAgentCellPhone: string,
    CoListAgentDesignation: string[],
    CoListAgentDirectPhone: string,
    CoListAgentEmail: string,
    CoListAgentFax: string,
    CoListAgentFirstName: string,
    CoListAgentFullName: string,
    CoListAgentHomePhone: string,
    CoListAgentKey: string,
    CoListAgentKeyNumeric: number,
    CoListAgentLastName: string,
    CoListAgentMiddleName: string,
    CoListAgentMlsId: string,
    CoListAgentMobilePhone: string,
    CoListAgentNamePrefix: string,
    CoListAgentNameSuffix: string,
    CoListAgentOfficePhone: string,
    CoListAgentOfficePhoneExt: string,
    CoListAgentPager: string,
    CoListAgentPreferredPhone: string,
    CoListAgentPreferredPhoneExt: string,
    CoListAgentStateLicense: string,
    CoListAgentTollFreePhone: string,
    CoListAgentURL: string,
    CoListAgentVoiceMail: string,
    CoListAgentVoiceMailExt: string,
    CoListOfficeAOR: string,
    CoListOfficeEmail: string,
    CoListOfficeFax: string,
    CoListOfficeKey: string,
    CoListOfficeKeyNumeric: number,
    CoListOfficeMlsId: string,
    CoListOfficeName: string,
    CoListOfficePhone: string,
    CoListOfficePhoneExt: string,
    CoListOfficeURL: string,
    CommonInterest: string,
    CommonWalls: string[],
    CommunityFeatures: string[],
    Concessions: string,
    ConcessionsAmount: number,
    ConcessionsComments: string,
    ConstructionMaterials: string[],
    ContinentRegion: string,
    Contingency: string,
    ContingentDate: string,
    ContractStatusChangeDate: string,
    Cooling: string[],
    CoolingYN: boolean,
    Coordinates: number[],
    CopyrightNotice: string,
    Country: string,
    CountryRegion: string,
    CountyOrParish: string,
    CoveredSpaces: number,
    CropsIncludedYN: boolean,
    CrossStreet: string,
    CultivatedArea: number,
    CumulativeDaysOnMarket: number,
    CurrentFinancing: string[],
    CurrentUse: string[],
    DaysOnMarket: number,
    DevelopmentStatus: string[],
    DirectionFaces: string,
    Directions: string,
    Disclaimer: string,
    Disclosures: string[],
    DistanceToBusComments: string,
    DistanceToBusNumeric: number,
    DistanceToBusUnits: string,
    DistanceToElectricComments: string,
    DistanceToElectricNumeric: number,
    DistanceToElectricUnits: string,
    DistanceToFreewayComments: string,
    DistanceToFreewayNumeric: number,
    DistanceToFreewayUnits: string,
    DistanceToGasComments: string,
    DistanceToGasNumeric: number,
    DistanceToGasUnits: string,
    DistanceToPhoneServiceComments: string,
    DistanceToPhoneServiceNumeric: number,
    DistanceToPhoneServiceUnits: string,
    DistanceToPlaceofWorshipComments: string,
    DistanceToPlaceofWorshipNumeric: number,
    DistanceToPlaceofWorshipUnits: string,
    DistanceToSchoolBusComments: string,
    DistanceToSchoolBusNumeric: number,
    DistanceToSchoolBusUnits: string,
    DistanceToSchoolsComments: string,
    DistanceToSchoolsNumeric: number,
    DistanceToSchoolsUnits: string,
    DistanceToSewerComments: string,
    DistanceToSewerNumeric: number,
    DistanceToSewerUnits: string,
    DistanceToShoppingComments: string,
    DistanceToShoppingNumeric: number,
    DistanceToShoppingUnits: string,
    DistanceToStreetComments: string,
    DistanceToStreetNumeric: number,
    DistanceToStreetUnits: string,
    DistanceToWaterComments: string,
    DistanceToWaterNumeric: number,
    DistanceToWaterUnits: string,
    DocumentsAvailable: string[],
    DocumentsChangeTimestamp: string,
    DocumentsCount: number,
    DOH1: string,
    DOH2: string,
    DOH3: string,
    DoorFeatures: string[],
    DualVariableCompensationYN: boolean,
    Electric: string[],
    ElectricExpense: number,
    ElectricOnPropertyYN: boolean,
    ElementarySchool: string,
    ElementarySchoolDistrict: string,
    Elevation: number,
    ElevationUnits: string,
    EntryLevel: number,
    EntryLocation: string,
    Exclusions: string,
    ExistingLeaseType: string[],
    ExpirationDate: string,
    ExteriorFeatures: string[],
    FarmCreditServiceInclYN: boolean,
    FarmLandAreaSource: string,
    FarmLandAreaUnits: string,
    Fencing: string[],
    FinancialDataSource: string[],
    FireplaceFeatures: string[],
    FireplacesTotal: number,
    FireplaceYN: boolean,
    Flooring: string[],
    FoundationArea: number,
    FoundationDetails: string[],
    FrontageLength: string,
    FrontageType: string[],
    FuelExpense: number,
    Furnished: string,
    FurnitureReplacementExpense: number,
    GarageSpaces: number,
    GarageYN: boolean,
    GardenerExpense: number,
    GardnerExpense: number,
    Gas: string[],
    GrazingPermitsBlmYN: boolean,
    GrazingPermitsForestServiceYN: boolean,
    GrazingPermitsPrivateYN: boolean,
    GreenBuildingVerificationType: string[],
    GreenEnergyEfficient: string[],
    GreenEnergyGeneration: string[],
    GreenIndoorAirQuality: string[],
    GreenLocation: string[],
    GreenSustainability: string[],
    GreenWaterConservation: string[],
    GrossIncome: number,
    GrossScheduledIncome: number,
    HabitableResidenceYN: boolean,
    Heating: string[],
    HeatingYN: boolean,
    HighSchool: string,
    HighSchoolDistrict: string,
    HomeWarrantyYN: boolean,
    HorseAmenities: string[],
    HorseYN: boolean,
    HoursDaysOfOperation: string[],
    HoursDaysOfOperationDescription: string,
    IDXParticipationYN: boolean,
    Inclusions: string,
    IncomeIncludes: string[],
    InsuranceExpense: number,
    InteriorFeatures: string[],
    InternetAddressDisplayYN: boolean,
    InternetAutomatedValuationDisplayYN: boolean,
    InternetConsumerCommentYN: boolean,
    InternetEntireListingDisplayYN: boolean,
    IrrigationSource: string[],
    IrrigationWaterRightsAcres: number,
    IrrigationWaterRightsYN: boolean,
    LaborInformation: string[],
    LandLeaseAmount: number,
    LandLeaseAmountFrequency: string,
    LandLeaseExpirationDate: string,
    LandLeaseYN: boolean,
    Latitude: number,
    LaundryFeatures: string[],
    LeasableArea: number,
    LeasableAreaUnits: string,
    LeaseAmount: number,
    LeaseAmountFrequency: string,
    LeaseAssignableYN: boolean,
    LeaseConsideredYN: boolean,
    LeaseExpiration: string,
    LeaseRenewalCompensation: string[],
    LeaseRenewalOptionYN: boolean,
    LeaseTerm: string,
    Levels: string[],
    License1: string,
    License2: string,
    License3: string,
    LicensesExpense: number,
    ListAgentAOR: string,
    ListAgentCellPhone: string,
    ListAgentDesignation: string[],
    ListAgentDirectPhone: string,
    ListAgentEmail: string,
    ListAgentFax: string,
    ListAgentFirstName: string,
    ListAgentFullName: string,
    ListAgentHomePhone: string,
    ListAgentKey: string,
    ListAgentKeyNumeric: number,
    ListAgentLastName: string,
    ListAgentMiddleName: string,
    ListAgentMlsId: string,
    ListAgentMobilePhone: string,
    ListAgentNamePrefix: string,
    ListAgentNameSuffix: string,
    ListAgentOfficePhone: string,
    ListAgentOfficePhoneExt: string,
    ListAgentPager: string,
    ListAgentPreferredPhone: string,
    ListAgentPreferredPhoneExt: string,
    ListAgentStateLicense: string,
    ListAgentTollFreePhone: string,
    ListAgentURL: string,
    ListAgentVoiceMail: string,
    ListAgentVoiceMailExt: string,
    ListAOR: string,
    ListingAgreement: string,
    ListingContractDate: string,
    ListingId: string,
    ListingKey: string,
    ListingKeyNumeric: number,
    ListingService: string,
    ListingTerms: string[],
    ListOfficeAOR: string,
    ListOfficeEmail: string,
    ListOfficeFax: string,
    ListOfficeKey: string,
    ListOfficeKeyNumeric: number,
    ListOfficeMlsId: string,
    ListOfficeName: string,
    ListOfficePhone: string,
    ListOfficePhoneExt: string,
    ListOfficeURL: string,
    ListPrice: number,
    ListPriceLow: number,
    ListTeamKey: string,
    ListTeamKeyNumeric: number,
    ListTeamName: string,
    LivingArea: number,
    LivingAreaSource: string,
    LivingAreaUnits: string,
    LockBoxLocation: string,
    LockBoxSerialNumber: string,
    LockBoxType: string[],
    Longitude: number,
    LotDimensionsSource: string,
    LotFeatures: string[],
    LotSizeAcres: number,
    LotSizeArea: number,
    LotSizeDimensions: string,
    LotSizeSource: string,
    LotSizeSquareFeet: number,
    LotSizeUnits: string,
    MainLevelBathrooms: number,
    MainLevelBedrooms: number,
    MaintenanceExpense: number,
    MajorChangeTimestamp: string,
    MajorChangeType: string,
    Make: string,
    MaloneId: number,
    ManagerExpense: number,
    MapCoordinate: string,
    MapCoordinateSource: string,
    MapURL: string,
    MiddleOrJuniorSchool: string,
    MiddleOrJuniorSchoolDistrict: string,
    MLSAreaMajor: string,
    MLSAreaMinor: string,
    MlsStatus: string,
    MobileDimUnits: string,
    MobileHomeRemainsYN: boolean,
    MobileLength: number,
    MobileWidth: number,
    Model: string,
    ModificationTimestamp: string,
    NetOperatingIncome: number,
    NewConstructionYN: boolean,
    NewTaxesExpense: number,
    NumberOfBuildings: number,
    NumberOfFullTimeEmployees: number,
    NumberOfLots: number,
    NumberOfPads: number,
    NumberOfPartTimeEmployees: number,
    NumberOfSeparateElectricMeters: number,
    NumberOfSeparateGasMeters: number,
    NumberOfSeparateWaterMeters: number,
    NumberOfUnitsInCommunity: number,
    NumberOfUnitsLeased: number,
    NumberOfUnitsMoMo: number,
    NumberOfUnitsTotal: number,
    NumberOfUnitsVacant: number,
    OccupantName: string,
    OccupantPhone: string,
    OccupantType: string,
    OffMarketDate: string,
    OffMarketTimestamp: string,
    OnMarketDate: string,
    OnMarketTimestamp: string,
    OpenParkingSpaces: number,
    OpenParkingYN: boolean,
    OperatingExpense: number,
    OperatingExpenseIncludes: string[],
    OriginalEntryTimestamp: string,
    OriginalListPrice: number,
    OriginatingSystemID: string,
    OriginatingSystemKey: string,
    OriginatingSystemName: string,
    OtherEquipment: string[],
    OtherExpense: number,
    OtherParking: string,
    OtherStructures: string[],
    OwnerName: string,
    OwnerPays: string[],
    OwnerPhone: string,
    Ownership: string,
    OwnershipType: string,
    ParcelNumber: string,
    ParkingFeatures: string[],
    ParkingTotal: number,
    ParkManagerName: string,
    ParkManagerPhone: string,
    ParkName: string,
    PastureArea: number,
    PatioAndPorchFeatures: string[],
    PendingTimestamp: string,
    PestControlExpense: number,
    PetsAllowed: string[],
    PhotosChangeTimestamp: string,
    PhotosCount: number,
    PoolExpense: number,
    PoolFeatures: string[],
    PoolPrivateYN: boolean,
    Possession: string[],
    PossibleUse: string[],
    PostalCity: string,
    PostalCode: string,
    PostalCodePlus4: string,
    PowerProductionType: string[],
    PreviousListPrice: number,
    PriceChangeTimestamp: string,
    PrivateOfficeRemarks: string,
    PrivateRemarks: string,
    ProfessionalManagementExpense: number,
    PropertyAttachedYN: boolean,
    PropertyCondition: string[],
    PropertySubType: string,
    PropertyType: string,
    PropertyUniversalID: string,
    PublicRemarks: string,
    PublicSurveyRange: string,
    PublicSurveySection: string,
    PublicSurveyTownship: string,
    PurchaseContractDate: string,
    RangeArea: number,
    RentControlYN: boolean,
    RentIncludes: string[],
    RoadFrontageType: string[],
    RoadResponsibility: string[],
    RoadSurfaceType: string[],
    Roof: string[],
    RoomBasementArea: number,
    RoomBasementDescription: string,
    RoomBasementFeatures: string[],
    RoomBasementLength: number,
    RoomBasementLevel: string,
    RoomBasementWidth: number,
    RoomBathroom1Area: number,
    RoomBathroom1Description: string,
    RoomBathroom1Features: string[],
    RoomBathroom1Length: number,
    RoomBathroom1Level: string,
    RoomBathroom1Width: number,
    RoomBathroom2Area: number,
    RoomBathroom2Description: string,
    RoomBathroom2Features: string[],
    RoomBathroom2Length: number,
    RoomBathroom2Level: string,
    RoomBathroom2Width: number,
    RoomBathroom3Area: number,
    RoomBathroom3Description: string,
    RoomBathroom3Features: string[],
    RoomBathroom3Length: number,
    RoomBathroom3Level: string,
    RoomBathroom3Width: number,
    RoomBathroom4Area: number,
    RoomBathroom4Description: string,
    RoomBathroom4Features: string[],
    RoomBathroom4Length: number,
    RoomBathroom4Level: string,
    RoomBathroom4Width: number,
    RoomBathroom5Area: number,
    RoomBathroom5Description: string,
    RoomBathroom5Features: string[],
    RoomBathroom5Length: number,
    RoomBathroom5Level: string,
    RoomBathroom5Width: number,
    RoomBathroomArea: number,
    RoomBathroomDescription: string,
    RoomBathroomFeatures: string[],
    RoomBathroomLength: number,
    RoomBathroomLevel: string,
    RoomBathroomWidth: number,
    RoomBedroom1Area: number,
    RoomBedroom1Description: string,
    RoomBedroom1Features: string[],
    RoomBedroom1Length: number,
    RoomBedroom1Level: string,
    RoomBedroom1Width: number,
    RoomBedroom2Area: number,
    RoomBedroom2Description: string,
    RoomBedroom2Features: string[],
    RoomBedroom2Length: number,
    RoomBedroom2Level: string,
    RoomBedroom2Width: number,
    RoomBedroom3Area: number,
    RoomBedroom3Description: string,
    RoomBedroom3Features: string[],
    RoomBedroom3Length: number,
    RoomBedroom3Level: string,
    RoomBedroom3Width: number,
    RoomBedroom4Area: number,
    RoomBedroom4Description: string,
    RoomBedroom4Features: string[],
    RoomBedroom4Length: number,
    RoomBedroom4Level: string,
    RoomBedroom4Width: number,
    RoomBedroom5Area: number,
    RoomBedroom5Description: string,
    RoomBedroom5Features: string[],
    RoomBedroom5Length: number,
    RoomBedroom5Level: string,
    RoomBedroom5Width: number,
    RoomBedroomArea: number,
    RoomBedroomDescription: string,
    RoomBedroomFeatures: string[],
    RoomBedroomLength: number,
    RoomBedroomLevel: string,
    RoomBedroomWidth: number,
    RoomDiningRoomArea: number,
    RoomDiningRoomDescription: string,
    RoomDiningRoomFeatures: string[],
    RoomDiningRoomLength: number,
    RoomDiningRoomLevel: string,
    RoomDiningRoomWidth: number,
    RoomFamilyRoomArea: number,
    RoomFamilyRoomDescription: string,
    RoomFamilyRoomFeatures: string[],
    RoomFamilyRoomLength: number,
    RoomFamilyRoomLevel: string,
    RoomFamilyRoomWidth: number,
    RoomKitchenArea: number,
    RoomKitchenDescription: string,
    RoomKitchenFeatures: string[],
    RoomKitchenLength: number,
    RoomKitchenLevel: string,
    RoomKitchenWidth: number,
    RoomLivingRoomArea: number,
    RoomLivingRoomDescription: string,
    RoomLivingRoomFeatures: string[],
    RoomLivingRoomLength: number,
    RoomLivingRoomLevel: string,
    RoomLivingRoomWidth: number,
    RoomMasterBathroomArea: number,
    RoomMasterBathroomDescription: string,
    RoomMasterBathroomFeatures: string[],
    RoomMasterBathroomLength: number,
    RoomMasterBathroomLevel: string,
    RoomMasterBathroomWidth: number,
    RoomMasterBedroomArea: number,
    RoomMasterBedroomDescription: string,
    RoomMasterBedroomFeatures: string[],
    RoomMasterBedroomLength: number,
    RoomMasterBedroomLevel: string,
    RoomMasterBedroomWidth: number,
    RoomOfficeArea: number,
    RoomOfficeDescription: string,
    RoomOfficeFeatures: string[],
    RoomOfficeLength: number,
    RoomOfficeLevel: string,
    RoomOfficeWidth: number,
    RoomsTotal: number,
    RoomType: string[],
    RVParkingDimensions: string,
    SeatingCapacity: number,
    SecurityFeatures: string[],
    SeniorCommunityYN: boolean,
    SerialU: string,
    SerialX: string,
    SerialXX: string,
    Sewer: string[],
    ShowingAdvanceNotice: number,
    ShowingAttendedYN: boolean,
    ShowingContactName: string,
    ShowingContactPhone: string,
    ShowingContactPhoneExt: string,
    ShowingContactType: string[],
    ShowingDays: string[],
    ShowingEndTime: string,
    ShowingInstructions: string,
    ShowingRequirements: string[],
    ShowingStartTime: string,
    SignOnPropertyYN: boolean,
    Skirt: string[],
    SourceSystemID: string,
    SourceSystemKey: string,
    SourceSystemName: string,
    SpaFeatures: string[],
    SpaYN: boolean,
    SpecialLicenses: string[],
    SpecialListingConditions: string[],
    StandardStatus: string,
    StateOrProvince: string,
    StateRegion: string,
    StatusChangeTimestamp: string,
    Stories: number,
    StoriesTotal: number,
    StreetAdditionalInfo: string,
    StreetDirPrefix: string,
    StreetDirSuffix: string,
    StreetName: string,
    StreetNumber: string,
    StreetNumberNumeric: number,
    StreetSuffix: string,
    StreetSuffixModifier: string,
    StructureType: string[],
    SubAgencyCompensation: string,
    SubAgencyCompensationType: string,
    SubdivisionName: string,
    SuppliesExpense: number,
    SyndicateTo: string[],
    SyndicationRemarks: string,
    TaxAnnualAmount: number,
    TaxAssessedValue: number,
    TaxBlock: string,
    TaxBookNumber: string,
    TaxExemptions: string[],
    TaxLegalDescription: string,
    TaxLot: string,
    TaxMapNumber: string,
    TaxOtherAnnualAssessmentAmount: number,
    TaxParcelLetter: string,
    TaxStatusCurrent: string[],
    TaxTract: string,
    TaxYear: number,
    Telephone: string[],
    TenantPays: string[],
    Topography: string,
    TotalActualRent: number,
    Township: string,
    TransactionBrokerCompensation: string,
    TransactionBrokerCompensationType: string,
    TrashExpense: number,
    UnitNumber: string,
    UnitsFurnished: string,
    UnitType1BedroomBathsTotal: number,
    UnitType1BedroomBedsTotal: number,
    UnitType1BedroomDescription: string,
    UnitType1BedroomFurnished: string,
    UnitType1BedroomGarageAttachedYN: boolean,
    UnitType1BedroomGarageSpaces: number,
    UnitType1BedroomUnitsTotal: number,
    UnitType2BedroomBathsTotal: number,
    UnitType2BedroomBedsTotal: number,
    UnitType2BedroomDescription: string,
    UnitType2BedroomFurnished: string,
    UnitType2BedroomGarageAttachedYN: boolean,
    UnitType2BedroomGarageSpaces: number,
    UnitType2BedroomUnitsTotal: number,
    UnitType3BedroomBathsTotal: number,
    UnitType3BedroomBedsTotal: number,
    UnitType3BedroomDescription: string,
    UnitType3BedroomFurnished: string,
    UnitType3BedroomGarageAttachedYN: boolean,
    UnitType3BedroomGarageSpaces: number,
    UnitType3BedroomUnitsTotal: number,
    UnitType4BedroomOrMoreBathsTotal: number,
    UnitType4BedroomOrMoreBedsTotal: number,
    UnitType4BedroomOrMoreDescription: string,
    UnitType4BedroomOrMoreFurnished: string,
    UnitType4BedroomOrMoreGarageAttachedYN: boolean,
    UnitType4BedroomOrMoreGarageSpaces: number,
    UnitType4BedroomOrMoreUnitsTotal: number,
    UnitTypeLoftBathsTotal: number,
    UnitTypeLoftBedsTotal: number,
    UnitTypeLoftDescription: string,
    UnitTypeLoftFurnished: string,
    UnitTypeLoftGarageAttachedYN: boolean,
    UnitTypeLoftGarageSpaces: number,
    UnitTypeLoftUnitsTotal: number,
    UnitTypeStudioBathsTotal: number,
    UnitTypeStudioBedsTotal: number,
    UnitTypeStudioDescription: string,
    UnitTypeStudioFurnished: string,
    UnitTypeStudioGarageAttachedYN: boolean,
    UnitTypeStudioGarageSpaces: number,
    UnitTypeStudioUnitsTotal: number,
    UnitTypeType: string[],
    UnparsedAddress: string,
    Utilities: string[],
    VacancyAllowance: number,
    VacancyAllowanceRate: number,
    Vegetation: string[],
    VideosChangeTimestamp: string,
    VideosCount: number,
    View: string[],
    ViewYN: boolean,
    VirtualTourURLBranded: string,
    VirtualTourURLUnbranded: string,
    VirtualTourURLZillow: string,
    WalkScore: number,
    WaterBodyName: string,
    WaterfrontFeatures: string[],
    WaterfrontYN: boolean,
    WaterSewerExpense: number,
    WaterSource: string[],
    WindowFeatures: string[],
    WithdrawnDate: string,
    WoodedArea: number,
    WorkmansCompensationExpense: number,
    YearBuilt: number,
    YearBuiltDetails: string,
    YearBuiltEffective: number,
    YearBuiltSource: string,
    YearEstablished: number,
    YearsCurrentOwner: number,
    Zoning: string,
    ZoningDescription: string,

}